# MPR

./: README.md  settings.gradle.kts  todo.txt
MPR-master/: pom.xml
MPR-master/src/main/java/com/example/volleyball/: VolleyballApplication.java
MPR-master/src/main/java/com/example/volleyball/controller/: PlayerController.java
MPR-master/src/main/java/com/example/volleyball/models/: Player.java  PlayerRequest.java  PlayerResponse.java
MPR-master/src/main/java/com/example/volleyball/repositories/: PlayerMapper.java  PlayerRepository.java  Team.java
MPR-master/src/main/java/com/example/volleyball/services/: PlayerService.java
MPR/Car/: HELP.md  pom.xml
MPR/Car/src/main/java/com/example/volleyball/: CarApplication.java
MPR/Car/src/main/java/com/example/volleyball/controller/: CarController.java
MPR/Car/src/main/java/com/example/volleyball/mapping/: CarMapper.java
MPR/Car/src/main/java/com/example/volleyball/models/: Car.java  CarFilter.java  CarRequest.java  CarResponse.java  Team.java
MPR/Car/src/main/java/com/example/volleyball/repositories/: CarRepository.java
MPR/Car/src/main/java/com/example/volleyball/services/: CarService.java
MPR/Car/src/test/java/com/example/volleyball/: VolleyballApplicationTests.java
MPR/Volleyball/: pom.xml
MPR/Volleyball/src/main/java/com/example/volleyball/: AwardsFeignClient.java  VolleyballApplication.java
MPR/Volleyball/src/main/java/com/example/volleyball/controller/: PlayerController.java
MPR/Volleyball/src/main/java/com/example/volleyball/mapping/: PlayerMapper.java
MPR/Volleyball/src/main/java/com/example/volleyball/models/: Player.java  PlayerFilter.java  PlayerRequest.java  PlayerResponse.java  Team.java
MPR/Volleyball/src/main/java/com/example/volleyball/repositories/: PlayerRepository.java  TeamRepository.java
MPR/Volleyball/src/main/java/com/example/volleyball/services/: PlayerService.java
Volleyball-master/: pom.xml
Volleyball-master/src/main/java/com/example/volleyball/: VolleyballApplication.java
Volleyball-master/src/main/java/com/example/volleyball/configuration/: AppConfig.java
Volleyball-master/src/main/java/com/example/volleyball/controllers/: PlayerController.java
Volleyball-master/src/main/java/com/example/volleyball/models/: Player.java  PlayerRequest.java  PlayerResponse.java
Volleyball-master/src/main/java/com/example/volleyball/repositories/: PlayerRepository.java
Volleyball-master/src/main/java/com/example/volleyball/services/: PlayerService.java
Volleyball-master/src/main/java/repositories/: PlayerRepositories.java
Volleyball-master/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/volleyball/config/: AppConfig.java
src/main/java/com/example/volleyball/models/: Player.java
src/main/java/com/example/volleyball/repositories/: PlayerMapper.java
src/test/java/com/example/volleyball/: VolleyballApplicationTests.java
